\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:gen}{{1}{1}{Introduction}{equation.1.1}{}}
\bibstyle{elsarticle-num}
\newlabel{eq:d1}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:d2}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:d1}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq:d1}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq:g1}{{6}{2}{Introduction}{equation.1.6}{}}
\newlabel{eq:g1}{{7}{2}{Introduction}{equation.1.7}{}}
\newlabel{eq:pg}{{8}{2}{Introduction}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}policy gradient}{2}{section.3}\protected@file@percent }
\newlabel{eq:p}{{9}{2}{policy gradient}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dcu}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algpseudocode of l2c\_ref\_model\relax }}{3}{algorithm.1}\protected@file@percent }
